# designpatterns

./: .gitignore  pom.xml  readme.md  roadmap.md
src/main/java/org/example/: Candidate.java  ContactInfo.java  Degree.java  Employer.java  JobInfo.java  VariousUtils.java
src/main/java/org/example/strategy/: DegreeRelevantHiringStrategy.java  GradeHiringStrategy.java  HiringStrategy.java  StrategyAlgorithms.java  readme.md
src/test/java/org/example/: DateUtil.java  TestExecutionListener.java  TestSupport.java
src/test/java/org/example/pattern/: StrategyTest.java
src/test/resources/: log4j.properties  testing.xml
